{
  "name": "derfest",
  "version": "1.0.0",
  "authors": [
    "Guillaume Seznec <guillaume@seznec.fr>"
  ],
  "description": "Site du festival AD'HOC 2018",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "6.4.3"
  }
}
